## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
charity_data = r"C:\Users\ektac\deep-learning-challenge\Resources\charity_data.csv"
application_df = pd.read_csv(charity_data)
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.drop(['EIN','NAME'], axis = 1)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
print(application_df.nunique())

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_count = application_df['APPLICATION_TYPE'].value_counts()
app_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_count[app_count < 1000].index)
#  YOUR CODE GOES HERE

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE  
class_count = application_df.CLASSIFICATION.value_counts()
class_count.head(10)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
Name: CLASSIFICATION, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
count = (application_df['CLASSIFICATION' > 1]).count()

TypeError: '>' not supported between instances of 'str' and 'int'

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(class_count[class_count < 1000].index)
#  YOUR CODE GOES HERE

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
application_cat

['NAME',
 'APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [10]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(application_cat)
encode_df.head()

c:\Users\ektac\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,NAME_146TH ALUMNI ASSOCIATION,NAME_14TH ARMORED DIVISION,NAME_150TH INTELLIGENCE SQUADRON ENLISTED ADVISORY COUNCIL,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
# Merge one-hot encoded features and drop the originals
application_df = application_df.merge(encode_df,left_index=True, right_index=True)
application_df = application_df.drop(application_cat,1)
application_df.head()

C:\Users\ektac\AppData\Local\Temp\ipykernel_9544\2023052568.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  application_df = application_df.drop(application_cat,1)

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,10531628,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,10547893,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,10553066,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,10556103,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop(["IS_SUCCESSFUL"],1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)

C:\Users\ektac\AppData\Local\Temp\ipykernel_9544\493887078.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = application_df.drop(["IS_SUCCESSFUL"],1).values

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

X_train_scaled.shape

(25724, 19609)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 6

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 156880

 dense_1 (Dense)             (None, 6)                 54

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 156,941
Trainable params: 156,941
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
#  YOUR CODE GOES HERE
from datetime import datetime, timedelta
delta = datetime.now()

fit_model = nn.fit(X_train,y_train,epochs=50)

print(f"Elapsed Time: {datetime.now()-delta}")

Epoch 1/50
804/804 [==============================] - 8s 4ms/step - loss: 5175.0464 - accuracy: 0.5310
Epoch 2/50
804/804 [==============================] - 3s 4ms/step - loss: 70.9729 - accuracy: 0.5314
Epoch 3/50
804/804 [==============================] - 3s 4ms/step - loss: 27.5660 - accuracy: 0.5312
Epoch 4/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 5/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 6/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 7/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 8/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 9/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 10/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 11/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 12/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 13/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 14/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 15/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 16/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 17/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 18/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 19/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 20/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 21/50
804/804 [==============================] - 2s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 22/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 23/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 24/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 25/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 26/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 27/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 28/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 29/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 30/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 31/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 32/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 33/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 34/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 35/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 36/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 37/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 38/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 39/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 40/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 41/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 42/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 43/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 44/50
804/804 [==============================] - 3s 4ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 45/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 46/50
804/804 [==============================] - 2s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 47/50
804/804 [==============================] - 3s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 48/50
804/804 [==============================] - 2s 3ms/step - loss: 0.6913 - accuracy: 0.5312
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Epoch 50/50
804/804 [==============================] - 2s 3ms/step - loss: 0.6912 - accuracy: 0.5312
Elapsed Time: 0:02:24.751453

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 2s - loss: 0.6923 - accuracy: 0.5441 - 2s/epoch - 9ms/step
Loss: 0.692299485206604, Accuracy: 0.5441399216651917

In [18]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("AlphabetSoupCharity.h5")